analytics.onpremise.enable=true
onpremise.email="v-nsharma@teknikos.com"
onpremise.password="LYwoLnekD6leklRDJb7RRA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1470699,\\"id\\"\:1958469,\\"name\\"\:\\"Teknikos\\",\\"role\\"\:\\"ADMIN\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1965815,\\n  \\"name\\"\: \\"WestgateRewriteMobileApp\\",\\n  \\"teamId\\"\: 1946526,\\n  \\"organizationId\\"\: 1958469,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1946526\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=true
